<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>ECOMMERCE WEBSITE</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #menu ul li {
                list-style-type: none;
                display: inline-block;
                font-weight: bold;
                margin: 30px;
                text-align: center;
            }
                #menu ul li:hover {
                }
            #carouselExampleControls img {
                width:100%;
                height:350px;
            }
            #content .card {
                float: left;
                width: 23rem; text-align:center;
                margin: 1%;
                height: 30rem;
            }
                #content .card p,h5 {
                    color:white;
                    margin:5px;
                }
                #content .card img {
                    height:80%;
                }
                #content .card:hover {
                    transform: scale(1.1);
                    box-shadow:5px 5px 5px 5px;
                }
            
            #content2 .card {
                width: 35rem;
                text-align: center;
                color: white;
                float: left;
                margin: 1%;
            }
                #content2 .card:hover {
                    transform: scale(1.1);
                    box-shadow: 5px 5px 5px 5px;
                }
            .ribbon {
                position: absolute;
                right: -5px;
                top: -5px;
                z-index: 1;
                overflow: hidden;
                width: 93px;
                height: 93px;
                text-align: right;
            }

                .ribbon span {
                    font-size: 0.8rem;
                    color: black;
                    text-transform: uppercase;
                    text-align: center;
                    font-weight: bold;
                    line-height: 32px;
                    transform: rotate(45deg);
                    width: 125px;
                    display: block;
                    background: #79a70a;
                    background: yellow;
                    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
                    position: absolute;
                    top: 17px;
                }

                    .ribbon span::before {
                        content: '';
                        position: absolute;
                        left: 0px;
                        top: 100%;
                        z-index: -1;
                        border-left: 3px solid #79A70A;
                        border-right: 3px solid transparent;
                        border-bottom: 3px solid transparent;
                        border-top: 3px solid #79A70A;
                    }

                    .ribbon span::after {
                        content: '';
                        position: absolute;
                        right: 0%;
                        top: 100%;
                        z-index: -1;
                        border-right: 3px solid #79A70A;
                        border-left: 3px solid transparent;
                        border-bottom: 3px solid transparent;
                        border-top: 3px solid #79A70A;
                    }
            #footer ul li {
                list-style-type: none;
                display: inline-block;
                margin: 0px;
                text-align: left;
            }
                #footer ul li img {
                    width: 30px;
                    height: 30px;
                    filter: grayscale(100%);
                    float:left;
                    margin: 0px 6px;
                }
            #footer {
                filter: invert(100%);
                font-size: 13px;
                clear:both;
            }
            .sub-menu1 ul li {
                list-style-type: none;
            }
            .header #icons #sign:hover .sub-menu1 ul li {
                display: block !important;
            }
            #navbarNavDarkDropdown:hover .dropdown-menu-dark {
                display: block;
            }

            #navbarNavDarkDropdown img {
                width: 75%;
                margin-left: 100%;
                padding: 0px;
                filter: invert(100%);
            }

            .dropdown-menu-dark {
                background-color: black;
            }

            #logo img {
                width: 100%;
                filter: invert(100%);
            }

            .navbar {
                background-color: black;
            }
            .carousel-inner h1 {
                z-index: 3;
                position: absolute;
                left: 20%;
                top: 40%;
                color: white;
                font-weight: bold;
                text-shadow: 2px ;
            }
                
          
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="row">
                    <div class="col-3 pt-1" id="logo">
                        <a href="home.html"><img src="logo.png" /></a>
                    </div>
                    <div class="col-6">
                        <div class="row pt-1">
                            <div class="col-11">
                                <input class="form-control" type="text" placeholder="search items here..." />
                            </div>
                            <div class="col-1 pt-1">
                                <a href="search.html"><img src="./icons/search.png" alt="search" class="w-100" style="filter: invert(100%)" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row">
                            <div class="col-3">
                                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="./icons/sign.png" />
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                                <li><a class="dropdown-item" href="form.html">Log in</a></li>
                                                <li><a class="dropdown-item" href="form.html">Sign up</a></li>
                                                <li><a class="dropdown-item" href="#">Help</a></li>
                                                <li><a class="dropdown-item" href="#">Track order</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="./icons/fav.png" />
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                                <li><a class="dropdown-item" href="#">No favorites</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="./icons/cart.png" />
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                                <li><a class="dropdown-item" href="#">No item(s) on cart</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="container" id="ads">
            <div class="container-flex">
                <div class="ads">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            
                            <a href="ads.html">
                                <h1>SUMMER GAMES UP TO 50% SALE!</h1>
                                <div class="carousel-item active">
                                    <img src="./img/ads1.jpg" class="d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/ads2.jpg" class="d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/ads3.jpg" class="d-block" alt="...">
                                </div>
                            </a>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container" id="menu">
                <ul>
                    <li><a href="new_arrivals.html">NEW ARRIVALS</a></li>
                    <li><a href="high_ratings.html">HIGH RATINGS</a></li>
                    <li><a href="naruto.html">NARUTO</a></li>
                    <li><a href="op.html">ONE PIECE</a></li>
                    <li><a href="aot.html">ATTACK ON TITANS</a></li>
                    <li><a href="others.html">OTHERS</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="container" id="content">
                <div class="card bg-dark">
                    <div class="ribbon"><span>New Arrival</span></div>
                    <img src="./img/op1.jpg" alt="One Piece">
                    <h5>Luffy figurine</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <p class="price">
                        ₱5,999
                        <div style="color:yellow">
                            &#9733;&#9733;&#9733;&#9733;&#9733
                        </div>
                    </p>
                    <p><button trype="button" class="btn btn-light">Add to Cart</button></p>
                </div>
                <div class="card bg-dark">
                    <div class="ribbon"><span>10% off!</span></div>
                    <img src="./img/nrt1.jpeg" alt="Naruto">
                    <h5>Naruto Miniatures</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <p class="price">
                        <s>₱2,000</s> ₱1,800
                        <div style="color:yellow">
                            &#9733;&#9733;&#9733;&#9733;&#9734
                        </div>
                    </p>
                    <p><button trype="button" class="btn btn-light">Add to Cart</button></p>
                </div>
                <div class="card bg-dark">
                    <div class="ribbon"><span>Top Pick!</span></div>
                    <img src="./img/aot1.jpg" alt="Attack on Titans">
                    <h5>AoT Levi Action Figure</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <p class="price">
                        ₱6,000
                        <div style="color:yellow">
                            &#9733;&#9733;&#9733;&#9733;&#9733
                        </div>
                    </p>
                    <p><button trype="button" class="btn btn-light">Add to Cart</button></p>
                </div>
            </div>
            <div class="container" id="content2">
                <div class="card bg-dark">
                    <div class="ribbon"><span>30% off!</span></div>
                    <img src="./img/others1.jpg" alt="Attack on Titans">
                    <h5>TOP RATED Action Figures</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <p class="price">
                        <s>₱3,000</s> ₱2,100
                        <div style="color:yellow">
                            &#9733;&#9733;&#9733;&#9733;&#9733
                        </div>
                    </p>
                    <p><button trype="button" class="btn btn-light">Add to Cart</button></p>
                </div>
                <div class="card bg-dark">
                    <div class="ribbon"><span>20% off!</span></div>
                    <img src="./img/others2.jpg" alt="Attack on Titans">
                    <h5>TOP RATED Action Figures 2</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <p class="price">
                        <s>₱2,500</s> ₱2,000
                        <div style="color:yellow">
                            &#9733;&#9733;&#9733;&#9733;&#9733
                        </div>
                    </p>
                    <p><button trype="button" class="btn btn-light">Add to Cart</button></p>
                </div>

            </div>
            

        </div>
        <div class="container-flex bg-light" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 py-1 text-muted">
                        <div class="row" style="font-weight: bold; color: black !important">CONTACT US</div>
                        <div class="row">BRILLO.NINO@GMAIL.COM</div>
                        <div class="row">FB.COM/NINOBRILLO</div>
                        <div class="row">1-800-0000</div>
                    </div>
                    <div class="col-4 py-1 text-muted">
                        <div class="row" style="font-weight: bold; color: black !important ">ABOUT US</div>
                        <div class="row">Career</div>
                        <div class="row">Terms & Conditions</div>
                        <div class="row">Privacy Policy</div>
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col"><strong>FIND US ON :</strong></div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li><img src="./icons/fb.png" /></li>
                                    <li><img src="./icons/google.png" /></li>
                                    <li><img src="./icons/twitter.png" /></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li><img src="./icons/ig.png" /></li>
                                    <li><img src="./icons/yt.png" /></li>
                                    <li><img src="./icons/in.png" /></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8 text-muted">
                        <div class="row">Any question? Let us help you.</div>
                        <div class="row">Contact  |   Help</div>
                    </div>
                        
                    <div class="col text-muted">
                        <div class="row">About  |   Privacy  |   Terms of Service</div>
                        <div class="row">© 2012, 2022 Hokage store</div>
                    </div>
                        
                </div>
            </div>
        </div>
    </body>
</html>